<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ouyaaa</groupId>
	<artifactId>ouyaaa-management-common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.ouyaaa</groupId>
		<artifactId>ouyaaa-management</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>common</name>
	<description>common for system</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<HikariCP.version>2.4.13</HikariCP.version>
		<lombok.version>1.18.2</lombok.version>
		<hutool.version>4.1.9</hutool.version>
		<druid.version>1.1.10</druid.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>ouyaaa-commnon-log</module>
		<module>ouyaaa-common-upms</module>
	</modules>
</project>
