# ouyaaa-manage

./: pom.xml
ouyaaa-auth/: pom.xml
ouyaaa-auth/src/main/java/com/ouyaaa/auth/: Authentication_Application.java
ouyaaa-auth/src/main/java/com/ouyaaa/auth/config/: AuthServerConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
ouyaaa-auth/src/main/java/com/ouyaaa/auth/fallback/: RemoteUserServiceFallbackImpl.java
ouyaaa-auth/src/main/java/com/ouyaaa/auth/propertis/: AuthClientProperties.java  AuthProperties.java  SecurityProperties.java
ouyaaa-auth/src/main/java/com/ouyaaa/auth/service/: RemoteUserService.java
ouyaaa-auth/src/main/java/com/ouyaaa/auth/service/impl/: UserDetailsServiceImpl.java
ouyaaa-auth/src/main/resources/: application.yml
ouyaaa-codegen/: pom.xml
ouyaaa-common/: pom.xml
ouyaaa-common/ouyaaa-commnon-log/: pom.xml
ouyaaa-common/ouyaaa-commnon-log/src/test/java/com/ouyaaa/common/log/: CommonLogApplicationTests.java
ouyaaa-common/ouyaaa-common-log/: pom.xml
ouyaaa-common/ouyaaa-common-upms/: pom.xml
ouyaaa-common/ouyaaa-common-upms/src/main/java/com/ouyaaa/common/upms/dto/: DeptTree.java  MenuTree.java  TreeNode.java  UserInfo.java
ouyaaa-common/ouyaaa-common-upms/src/main/java/com/ouyaaa/common/upms/entity/: SysDept.java  SysDeptRelation.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ouyaaa-config/: pom.xml
ouyaaa-gateway/: pom.xml
ouyaaa-manage-biz/: pom.xml
ouyaaa-manage-biz/ouyaaa-manage-basis/: pom.xml
ouyaaa-manage-biz/ouyaaa-manage-basis/src/main/java/com/ouyaaa/manage/basis/: Basis_Application.java
ouyaaa-manage-biz/ouyaaa-manage-basis/src/main/java/com/ouyaaa/manage/basis/entity/: Component.java  Machine.java  MachineComponent.java  MachineType.java  Shift.java  ShiftTeam.java  Team.java
ouyaaa-manage-biz/ouyaaa-manage-basis/src/main/java/com/ouyaaa/manage/basis/mapper/: ComponentMapper.java  ComponentMapper.xml  MachineComponentMapper.java  MachineComponentMapper.xml  MachineMapper.java  MachineMapper.xml  MachineTypeMapper.java  MachineTypeMapper.xml  ShiftMapper.java  ShiftMapper.xml  ShiftTeamMapper.java  ShiftTeamMapper.xml  TeamMapper.java  TeamMapper.xml
ouyaaa-manage-biz/ouyaaa-manage-basis/src/main/java/com/ouyaaa/manage/basis/rest/: ComponentController.java  MachineComponentController.java  MachineController.java  MachineTypeController.java  ShiftController.java  ShiftTeamController.java  TeamController.java
ouyaaa-manage-biz/ouyaaa-manage-basis/src/main/java/com/ouyaaa/manage/basis/service/: ComponentService.java  MachineComponentService.java  MachineService.java  MachineTypeService.java  ShiftService.java  ShiftTeamService.java  TeamService.java
ouyaaa-manage-biz/ouyaaa-manage-basis/src/main/resources/: application.yml  基础表.sql
ouyaaa-manage-biz/ouyaaa-manage-basis/src/main/resources/mapper/: ComponentMapper.xml  MachineComponentMapper.xml  MachineMapper.xml  MachineTypeMapper.xml  ShiftMapper.xml  ShiftTeamMapper.xml  TeamMapper.xml
ouyaaa-manage-biz/ouyaaa-manage-basis/src/test/java/com/ouyaaa/manage/basis/: OuyaaaManageBasisApplicationTests.java
ouyaaa-manage-biz/ouyaaa-manage-equipment/: pom.xml
ouyaaa-manage-biz/ouyaaa-manage-equipment/src/main/java/com/ouyaaa/manage/equipment/: Equipment_Application.java
ouyaaa-manage-biz/ouyaaa-manage-equipment/src/main/java/com/ouyaaa/manage/equipment/config/: MybatisPlusConfig.java
ouyaaa-manage-biz/ouyaaa-manage-equipment/src/main/java/com/ouyaaa/manage/equipment/entity/: CheckpointItem.java  CheckpointResult.java  CheckpointResultOverview.java  FailureRegister.java  LubricateItem.java  LubricateResult.java  LubricateResultOverview.java  MaintenanceItem.java  MaintenanceResult.java  MaintenanceResultOverview.java  RegulationItem.java  UnqualifiedReason.java
ouyaaa-manage-biz/ouyaaa-manage-equipment/src/main/java/com/ouyaaa/manage/equipment/mapper/: CheckpointItemMapper.java  CheckpointResultMapper.java  CheckpointResultOverviewMapper.java  FailureRegisterMapper.java  LubricateItemMapper.java  LubricateResultMapper.java  LubricateResultOverviewMapper.java  MaintenanceItemMapper.java  MaintenanceResultMapper.java  MaintenanceResultOverviewMapper.java  RegulationItemMapper.java  UnqualifiedReasonMapper.java
ouyaaa-manage-biz/ouyaaa-manage-equipment/src/main/resources/mapper/: CheckpointItemMapper.xml  CheckpointResultMapper.xml  CheckpointResultOverviewMapper.xml  FailureRegisterMapper.xml  LubricateItemMapper.xml  LubricateResultMapper.xml  LubricateResultOverviewMapper.xml  MaintenanceItemMapper.xml  MaintenanceResultMapper.xml  MaintenanceResultOverviewMapper.xml  RegulationItemMapper.xml  UnqualifiedReasonMapper.xml
ouyaaa-manage-biz/ouyaaa-manage-equipment/src/test/java/com/ouyaaa/manage/equipment/: OuyaaaManageEquipmentApplicationTests.java
ouyaaa-manage-biz/ouyaaa-manage-material/: pom.xml
ouyaaa-manage-biz/ouyaaa-manage-material/src/main/java/com/ouyaaa/manage/material/: Material_Application.java
ouyaaa-manage-biz/ouyaaa-manage-material/src/main/resources/: crebas.sql
ouyaaa-manage-biz/ouyaaa-manage-material/src/test/java/com/ouyaaa/manage/material/: OuyaaaManageMaterialApplicationTests.java
ouyaaa-manage-biz/ouyaaa-manage-produce/: pom.xml
ouyaaa-manage-biz/ouyaaa-manage-produce/src/main/java/com/ouyaaa/manage/produce/: Produce_Application.java
ouyaaa-manage-biz/ouyaaa-manage-produce/src/main/resources/: application.yml  生产管理.sql
ouyaaa-manage-biz/ouyaaa-manage-produce/src/main/resources/mapper/: CalendarMapper.xml  OrderStatusMapper.xml  PersonnelMapper.xml  WorkOrderMapper.xml
ouyaaa-manage-biz/ouyaaa-manage-produce/src/test/java/com/ouyaaa/manage/produce/: OuyaaaManageProduceApplicationTests.java
ouyaaa-manage-biz/ouyaaa-manage-quality/: pom.xml
ouyaaa-manage-biz/ouyaaa-manage-quality/src/main/java/com/ouyaaa/manage/quality/: Quality_Application.java
ouyaaa-manage-biz/ouyaaa-manage-quality/src/main/resources/: 质量管理.sql
ouyaaa-manage-biz/ouyaaa-manage-quality/src/test/java/com/ouyaaa/manage/quality/: OuyaaaManageQualityApplicationTests.java
(+175 files in other folders)
